20
(:)
()(((:(a(():a()((a)()a)a)a(:()))()(a(((:))())(a:)(aa(:a():()():(((a)a)(:a(a(:())a)():)()(())
:((
aa:a:((a)(aa(::((((::((())aaa(()a(()a)))::a(((:(():()aa))a((:a:(:()((:(:():)))()):a(()a(()))
(::((:)()()aa())():)a:)()(():(a())aa)))()::((():))((a(:(()):a:)):))())):)a::)()(:a)()a(:)()
i am sick today (:()
(:)())()a()(()::(():())(:))):((:(a:())()()a)((()(a))()(:a()a:((:)a(())(:)(()())))())(a)))()
::):):)((():)(:(a((::)::(:(((((:(a):((a())(:):::((a(a(())(:)(()aa(:))(aa)a:)))))a(:))a)a(:)
:):)(::)a)()a((:a(a(((((a):)))(::()))(a)):))((a))):a:():)):()a(())aa(a(:))(aa()()::)):)(())
)(
()aa():):(a:))a()a(:))()()((()(:((())a)()(:)()):)::(()a:(:(:)((:(:a):(()(((a(())a:aaaa(()))))
a(()(:)(((():(a):a))))a(()(aa()a:())a))a()aa:)a((():)()())a:aa())(:)()():)(:()()a():(((()a))
(:a()a)(a)a(aa(()(::)())(:a(a):()a(a()a(()():)))this is a min cost max flow problem(a)((a(()a)))a
(()(:a():)))()aa(:)((:(a(::a))())()(())))aa:)()()::a(((((a()):()(:()(((:)()a()(((a()(a:()))))))))
:a(((:(:)))((a()()(()aa)(a)(:()::((a)())(()(a(:())()():(()a)()):))a))()()aaa)()a((:)((((())))
(:a))
:((:()):))(a::(:)))(aa)a(a)()():)a(()(::()))((((()a)a((((()())((a()()()(()()(():a))()a)):a))))))
a(a)(a)::(a:()a()a)():)(:)aaa)(((a:(())()a):)(()))()(a)aa)a(:)()):a(:((a())a)()(a):a)a(():)
:::)(()::))a:):::()(a(:)(a)a)())::)()(()a)a(a)may the best hacker win:aa:)a()(())aa:::)(:())aa
hacker cup: started :):)
