20
10
d?dc?c?fcc??edcb?abf????ba??f?
?ed???d?e?aca??b??b??b???f?eec
2
abcd
c?ab
24
?dfad?d?dabe?deab?e??e?acab?c?a???d???cc?????adc?f??fef???e?fbba??daa?ce?ef?ecefabb?d?e?a??fa???
f??c??ebbbe?a???badae?f??e?c?b?????bddea?fdafa??cf??ded?abbaa??eda????e??ea??f?????????ad?ead?c?
2
abcd
cdab
8
cacdbfbbacbf??eacf??fdfdaecdebfeaeebfbaf?eadbafddc??aceb?bb?bdaa
aecedbfed?aaacefdababbaaa?adbabdcacdbfbbabaafdf?acbeaf?aceeb?b?a
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
9
addecbc??d??baffacacf?fcdcaefaf?befe?b??fce?dedbfef?be
?cfbfce???dbffbefeaddecbf?a?fcc?fdf??affacd?aefafe?eb?
7
??eda???c?a????ec?ffc?c??b?c???ee??fbdd?c?c?d??d?c??c?fdd??a?e??e?ecf?afa???f
?be?a?fa??adcc?fc??cffdd?b??ec?c?d???ab?????e??e?fe???ffcfc??bcfc??fcb?ce?d?e
33
e??afbbcdbfcfab?adfadedcae?bc?bed
dfeafeabebadcddbba?ecdfbcefcebfbd
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
23
cceaeaeb?eafefaaeceedcddfdccecacceaeeafdecdbba
deefdddcbcccdaaaabecceecfbfdaf?eeaecacdfcefdec
4
??ea?db?????ff?f?ca??a?e???af?b?e?e???f???d???c????fa?da?b?d?c??fabf?b?b
???f?????debf???abea??f???dad????ec?d?fa?a?c??dd??????a??a?dc????fcf?dcb
41
edfaeadccdadfafefd?acfcdffefedeffddfecb?cafecfbde?cadcd?aaffffaec?ea?a?abe?dabfcfe
f?edadfdaffabafeddecacdfdcabaeabfbfdbacbeeefcdcadfcdfeefda?eedcdfadcfcbbcf?efdaadf
3
ab?c?c
aabbdd
39
bdabfaae?bdafc?c?aeffaabe?adbccdafcaedd
babbfabbfbcdbebdfbcfcccbdcacacaecebafae
2
aa
bb
3
ab?c?c
ac?c??
43
??bcfedc?aff?f?c?d?????d??cef?e?f?ccf?dba?dd??bf??b?bbabc?a?becdeb?f??cc?aa?c??d??a?bc
bdaee??f?be?df?dbd??fa?d??cd??cccb???b?c?ff?bd??bea?d?d?b???bdbc?aeabffca??b?a?c?dffaa
7
ccacfceecbebceafaddbdfdbebdde?affecdabeefebbfd?acbabbccf
ccadccfadcebeeaacbabfecafbddeadfdddbdfdbfeddafbefbbeadfa
39
??aa?b??d?fbf??febe??faad?e?effdabafeecccaaae?dfefccffca?aacedfc?cecacaeebfc??
cbeeacfcabcefa??bafbccfde?daaadbacdeecaaa??cd?caebeea?aceeccaffaecbfedcc???bcc
