20
3
eaacceefdefdacfebbbeeedd
eaac?eefbbbeeedddefda?fe
19
aacbdbafadbcffdcfdaccebcfcbc?afebaebcbbbbdbfbabdebcccddde
dccfebdaedbcccdeccffbaadbcbfeabbdaacaebbabffdcedfbfcfbaef
6
aecbfaabfbddbaddcadcdcedb?ebecefebddbbefbacffaebdacbfaaafbeabbcbaccbbcefddeefbcbceec
efddeefbcbceecfbeabbcbaccbbcaecbfaabfbddbacffaebdacbfaaaddcadcdcedbcebecefebddbbefba
2
abcd
cdab
14
da?cfdc?cafaffcbffdcacabdcaacffdbcaadaccbdcfacadad?cdcd?ecabedddacecabeabadecdceecfebdcaf?adbddbbd
dacecabeabade?cabdcaadbddbbddaacfdcdecdcdecfaca?acbffdcaecabeddcffdbcad?afaff?ceecfebdcafcaadaccbd
3
ab?c?c
ac?c??
41
dcbeea?dffebddbd?bdf?f?bbabcac?eacee?ddbdc?cdbdd?ec??f?abfcdfffecefb?cbfbfbcfdabfa
db?ba?be?fcefa?dbfba?cecdcdedb?fdbdca?fefebfbdffb?cbacb?b??defdfad?ba??f?bbf?adc?d
27
?dd???ea???a?aadfade??d??fe?a??ecd????af??ccaaac??adb?
?ab?ad??a???e?be????db????d?f?db??de?c???dcd?f??c?b??a
33
e??afbbcdbfcfab?adfadedcae?bc?bed
dfeafeabebadcddbba?ecdfbcefcebfbd
16
?ec??b?abcbafddbd???a?df?b?df???
edbad?e?a??af?c?caca?ad???e?bf?e
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
41
b?b?e??c??????be??a???eec???e????e????ee?
ce?de???ae??cf?bbe?a?e?c????fdec?c???fc?f
20
beeefd?cdfeacfb?fceecbfdfcbdd?be?d??dbdab?ecfcca?bcc?dfee?ff?adc?eadadcf??beeeaf
?b?afcee??feeeafbeeedfeacbfddbbeaadce?febfe?b?ccfdacfea?adcfbc?eebfffccaf??d??bd
23
?ebaa?acba?aebcb?dd?acebadcfbaabd?dccd?cbbd?cc
bababcddcbccdc?a??cefff?faac?fa?adcbebbed?aaac
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
2
abcd
c?ab
30
d??d???d?c?fd?b?caa???ca??b?d?
??f??b???bcdb??bc?????ddddfad?
3
ab?c?c
aabbdd
2
aa
bb
9
abd?bc??eccf?eebc?cccaba?cdbc?baaff?ddffabebaaacf?ed?ff?efcfdd??e??afaa?cfda?eeaffdadfffd?cde?c?eba
?cc?eccfbb?dbafddadfef?efcfdd?bebdc??cbc?baafcaebfaccb?dfddbfaadabdafaabcfcd?aaadffedff?eba?b?ceecc
